NODE_ENV=TEST
SERVER_PORT=8080
SERVER_HOST=127.0.0.1
MONGO_URI=mongodb://127.0.0.1:27017/elysium-cloud-wallet-db
TEST_MONGO_URI=mongodb://127.0.0.1:27017/elysium-cloud-wallet-db-test


GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/redirect


FACEBOOK_APP_ID=xxx
FACEBOOK_APP_SECRET=xxx
FACEBOOK_CALLBACK_URL=http://localhost:8080/auth/facebook/redirect



# JWT
JWT_SECRET=xxx
JWT_EXP_H=xx
JWT_EXP_D=xx